# spoc-testing

./: build.gradle
src/main/java/com/ilm/lms/course/: CourseApplication.java
src/main/java/com/ilm/lms/course/controller/: CourseController.java
src/main/java/com/ilm/lms/course/exception/: CourseNotFoundException.java  CustomExceptionHandler.java
src/main/java/com/ilm/lms/course/model/: Course.java  ExceptionData.java
src/main/java/com/ilm/lms/course/repository/: CourseRepository.java
src/main/java/com/ilm/lms/course/service/: CourseService.java
src/main/java/com/ilm/lms/course/utils/: StringUtils.java
src/main/java/com/ilm/security/: WebSecurityConfig.java
src/main/resources/: application.yml  data.sql
src/test/groovy/com/ilm/lms/course/: CourseSpecification.groovy  CourseSpecificationWithRestAssured.groovy
src/test/groovy/com/ilm/lms/course/demo/: DatabaseDrivenSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpockConfig.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  TestSpecification.groovy
src/test/java/com/ilm/lms/course/: CourseApplicationTests.java
src/test/resources/: ExcludeFastConfig.groovy  ExcludeSlowConfig.groovy
